<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2V-ta-ufo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-ha-cwd">
                                <rect key="frame" x="32" y="302" width="350" height="310.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-sp-MGN">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dine" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-uQ-fHi">
                                                <rect key="frame" x="2" y="2" width="346" height="196"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9um-70-08K"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ww-uQ-fHi" secondAttribute="bottom" constant="2" id="bUn-Tu-HYX"/>
                                            <constraint firstItem="3Ww-uQ-fHi" firstAttribute="leading" secondItem="Ryy-sp-MGN" secondAttribute="leading" constant="2" id="enN-rG-B9M"/>
                                            <constraint firstItem="3Ww-uQ-fHi" firstAttribute="top" secondItem="Ryy-sp-MGN" secondAttribute="top" constant="2" id="h6j-O6-mCx"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ww-uQ-fHi" secondAttribute="trailing" constant="2" id="oQK-9f-mj4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Happy Mealz 🥳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-rc-cfa">
                                        <rect key="frame" x="64.5" y="234" width="221.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-Ao-AxN">
                                        <rect key="frame" x="134" y="279.5" width="82" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="QgE-pl-Ea7"/>
                                        </constraints>
                                        <color key="tintColor" name="Orange"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Let's Go!"/>
                                        <connections>
                                            <segue destination="pNh-rN-MD0" kind="show" id="AJU-dA-x4y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310.5" id="6aS-Qa-wb4"/>
                                    <constraint firstAttribute="width" constant="350" id="eYe-kP-CnQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIA-ha-cwd" secondAttribute="trailing" constant="32" id="6oe-3H-2T2"/>
                            <constraint firstItem="JIA-ha-cwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="aof-dj-Qkj"/>
                            <constraint firstItem="JIA-ha-cwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="nfS-ac-aAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwK-v7-zxH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Iz1-EX-qvG">
            <objects>
                <viewController id="pNh-rN-MD0" customClass="CategoryViewController" customModule="ios_happy_mealz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QF2-in-52A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-lc-tpz">
                                <rect key="frame" x="0.0" y="127" width="414" height="694"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNh-hh-xLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="d1v-9o-My1"/>
                    <connections>
                        <outlet property="tableView" destination="bnP-lc-tpz" id="gNs-mA-auy"/>
                        <segue destination="Cmo-qz-kqB" kind="show" identifier="categorySelectedSegue" id="VDD-0A-wn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7K-Tr-CtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="131.91964285714286"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="0tp-mH-q1f">
            <objects>
                <viewController id="Cmo-qz-kqB" customClass="MealViewController" customModule="ios_happy_mealz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8X-NW-6Mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FuY-1x-tCu">
                                <rect key="frame" x="0.0" y="118" width="414" height="694"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pxe-i7-ODZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wM-o6-hPq"/>
                    <connections>
                        <outlet property="navBar" destination="1wM-o6-hPq" id="JcO-vE-ius"/>
                        <outlet property="tableView" destination="FuY-1x-tCu" id="oKr-EB-BPo"/>
                        <segue destination="cF1-lC-ehi" kind="show" identifier="mealSelectedSegue" id="dGu-PO-uMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjT-yT-cSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="142.63392857142856"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="BA0-7U-0w8">
            <objects>
                <viewController id="cF1-lC-ehi" customClass="RecipeViewController" customModule="ios_happy_mealz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5L-Au-llk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="PWm-6r-iLy">
                                <rect key="frame" x="0.0" y="94" width="414" height="708"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-af-V4w">
                                        <rect key="frame" x="5" y="24" width="404" height="588"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-9H-5vl">
                                                <rect key="frame" x="15" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-Kp-x5O">
                                                <rect key="frame" x="12" y="59" width="380" height="297"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-Mf-571">
                                                <rect key="frame" x="15" y="385" width="374" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yz7-Mf-571" secondAttribute="trailing" constant="15" id="8Ec-Xi-blw"/>
                                            <constraint firstItem="Yz7-Mf-571" firstAttribute="leading" secondItem="Lge-af-V4w" secondAttribute="leading" constant="15" id="TY4-i2-4Fl"/>
                                            <constraint firstAttribute="width" constant="380" id="YNo-hv-vaz"/>
                                            <constraint firstItem="cRq-Kp-x5O" firstAttribute="top" secondItem="nlk-9H-5vl" secondAttribute="bottom" constant="20" id="ceM-0z-3ix"/>
                                            <constraint firstItem="nlk-9H-5vl" firstAttribute="leading" secondItem="Lge-af-V4w" secondAttribute="leading" constant="15" id="srs-iK-Yfs"/>
                                            <constraint firstItem="nlk-9H-5vl" firstAttribute="top" secondItem="Lge-af-V4w" secondAttribute="top" constant="5" id="xQn-ev-O1J"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lge-af-V4w" firstAttribute="leading" secondItem="PWm-6r-iLy" secondAttribute="leading" constant="5" id="0GD-Ym-n6o"/>
                                    <constraint firstAttribute="bottom" secondItem="Lge-af-V4w" secondAttribute="bottom" constant="5" id="5RS-Z7-0cN"/>
                                    <constraint firstItem="iMl-cz-Rui" firstAttribute="trailing" secondItem="Lge-af-V4w" secondAttribute="trailing" constant="5" id="Gds-Jf-5Ha"/>
                                    <constraint firstItem="Lge-af-V4w" firstAttribute="top" secondItem="PWm-6r-iLy" secondAttribute="top" constant="5" id="S1j-tN-Pws"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VcJ-b5-1V3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iMl-cz-Rui"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-Sp-JEy">
                                <rect key="frame" x="-1453" y="278" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLf-CL-CjN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5RA-iL-2NA"/>
                    <connections>
                        <outlet property="instructions" destination="Yz7-Mf-571" id="tJh-Fc-VgV"/>
                        <outlet property="recipeName" destination="nlk-9H-5vl" id="cdm-iQ-rTD"/>
                        <outlet property="tableView" destination="cRq-Kp-x5O" id="0yk-kW-NXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhG-4w-kyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239.130434782609" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjl-7S-fwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2V-ta-ufo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bd-dl-n4d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A0c-Wn-HuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cj-eP-lis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="dine" width="640" height="800"/>
        <namedColor name="AccentColor">
            <color red="0.20600000023841858" green="0.42800000309944153" blue="0.12800000607967377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.82300001382827759" green="0.24199999868869781" blue="0.12800000607967377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
